.logos {
    
    overflow: hidden;
    display: flex;
    
    padding: 35px;
    background: white;
    white-space: nowrap;
    position: relative;
  }
.animate {
    position: absolute;
    display: inline-block;
    top: 20%;
    width: 800px;
    right: -10%;
    animation: move 10s linear infinite;
}

@keyframes move {
  0% {
    transform: translateX(50%) ;
  }
  100% {
    transform: translateX(-200%) ;
  }
}


/* footer css */
@media only screen and (min-width: 600px) {
  .footer::before {
    position: absolute;
  content: '';
top: -5vh;
right: 0;
left: 0;

transform: skewY(2.5deg);
background-color: #e82828;
height: 10vh;
}
}

.span > a:hover::after {
  width: 100%;
transition: all ease .3s;
}
.span > a {
  position: relative;
  padding-bottom: 2px;
  width: max-content;
  cursor: pointer;
}

.span > a::after {
  display: block;
  position: absolute;
  content: '';
  bottom:0;
  width: 0%;
  height: 2px;
  background: #fff;
  transform-origin: left;
}

/* nav bar */
.nav:hover::after {
  width: 100%;
  }
  .nav {
    position: relative;
    padding-bottom: 2px;
    width: max-content;
    cursor: pointer;
    }
    
    .nav::after {
      display: block;
      position: absolute;
      content: '';
      bottom:0;
      left: 0;
      width: 0;
      
      height: 2px;
      background: #fff;
      transition: width ease .3s;
  /* transform-origin: left; */
}

.btn:hover{
 background-color: black;
 transition: all ease 0.5s;
 color: white;
 border-color: white;
}

/* stories section */

.grid {
  display: grid;
  grid-template: 
 ' one one one two two '
 'one  one one three four '
 ;
  grid-gap: 1rem;
}

.pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

 .pic:nth-child(1) {
  grid-area: one;
}
.pic:nth-child(2) {
 grid-area: two;
}
 .pic:nth-child(5) {
  grid-area: three;
} 
 .pic:nth-child(6) {
  grid-area: four;
} 
